{
  "autoConvertHtml": false,
  "attachmentFolderPath": "assets",
  "newFileLocation": "current",
  "readableLineLength": false,
  "foldHeading": false,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "focusNewTab": true,
  "livePreview": true,
  "spellcheckLanguages": null,
  "vimMode": false,
  "trashOption": "system",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "defaultViewMode": "source",
  "showLineNumber": true,
  "userIgnoreFilters": null,
  "showIndentGuide": false,
  "propertiesInDocument": "visible",
  "showInlineTitle": false,
  "strictLineBreaks": false,
  "foldIndent": false,
  "showUnsupportedFiles": true,
  "useMarkdownLinks": true
}